---
# tasks file for petclinic

#dependencies:
# - { role: tomcat }
- name: petclinic
get_url:
url:
'http://localhost:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-snapshot-local/org/springframework/samples/spring-petclinic/1.0.2-SNAPSHOT/spring-petclinic-1.0.2-20180417.222408-1.war'
dest: /var/lib/tomcat7/webapps/petclinic.war
owner: tomcat7
group: tomcat7
notify:
- restart tomcat
